*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
/* common css */

.header{
    padding: 50px 100px;
    background: rgba(255, 144, 14, 0.10);
}
.nav-title{
    font-size: 30px;
    font-weight: 800;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    gap: 30px;
}
nav ul li{
    list-style: none;
}

/* banner container */
.banner-container{
    text-align: center;
}
.banner-container img{
    width: 100%;
}
.banner-content{
    width: 50%;
    margin: auto;
    padding: 50px 0px;
}
.banner-title{
    font-size: 50px;
}
.banner-info{
    color: #727272;
    padding: 20px 0px;
}
.btn {
    background-color: #FF900E;
    border: 1px solid #FF900E;
    border-radius: 7px;
    color: white;
    padding: 15px 20px;
    border: none;
    font-weight: 600;
}
.btn:hover{
    border: 1px solid #FF900E;
    color: #FF900E;
    background-color: transparent;
}

/* Our-Features styles */
.Our-Features{
    padding: 80px 100px;
    background-color: #FFF;
    display: flex;
    gap: 50px;
    align-items: center;

}
.features-content{
    width: 50%;
}
.features-image{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:15px;
    width: 50%;
}
.features-image img{
    width: 100%;
}
.features-title{
    font-size: 50px;
}
.features-info{
    color: #727272;
    padding: 20px 0px;
}
.normal{
    font-weight: 500;
    color: #727272;
}
.features-color{
    color: #FF900E;
}

/* Experience section styles */
.Experience{
    display: flex;
    padding: 80px 100px;
    gap: 80px;
    align-items: center;
}
.experience-content{
    width: 50%;
}
.experience-img{
    width: 50%;
    position: relative;
}
.experience-img img{
    width: 100%;
}
.tenyearexperience{
    position: absolute;
    background-color: #FF900E;
    padding: 30px 70px;
    color: white;
    bottom: -50px ;
    left: -50px;
    border-radius: 10px;
}
.experience-title{
    font-size: 40px;
    line-height: 50px;
    border-left: 2px solid tomato;
    padding-left: 10px;
    margin-bottom: 10px;
}
.experience-info{
    color: #727272;
}

.skils-card{
    padding: 18px 20px;
    margin: 30px 0px;
    box-shadow: 5px 5px 5px 5px #e9e2e2;
}
.skils-card h2{
    font-size: 18px;
}
.skils-card p{
    margin-top: 15px;
    font-size: 15px;
    line-height: 20px;
    color:#727272;
}

/* card-container */
.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0px 50px;
    justify-content: space-between;
    padding: 50px 80px;
}
.card-box{
    text-align: center;
    border-radius: 10px;
    border: 2px solid #FF900E;
    padding: 30px;
}
.some-facts {
    text-align: center;
    padding: 80px 100px;
}
.some-facts h1{
    font-size: 40px;
}
.some-facts p{
    color: #727272;
    margin-top: 10px;
    line-height: 20px;
}

/* sponspors container */
.sponspors-container{
    padding: 0px 100px;
    text-align: center;
}
.sponspors-container h1{
    font-size: 40px;
}
.sponspors-container p{
    color: #727272;
    margin-top: 10px;
    line-height: 20px;
}
.sponspors-logo{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    justify-content: space-between;
    margin: 50px;
}
.sponspors-logo{
    color: #727272;
}
.svg-icon{
    color: #727272;
}